
// CLOCK

#include <LiquidCrystal.h>

// Init display
LiquidCrystal lcd( 13, 12, 11, 10, 9, 8 );

int m = 15; //минуты
int h = 10; //часы
int s = 0;  //секунды

void setup()
{
    lcd.begin( 16 , 2 );
}

void loop()
{
    s=s+1;      //считаем секунды
    delay(990); //пауза для отсчета секунд (подбирается эксперементально)
    if (s==60)  //при 60секундах 
    {            
        s=0;       //обнуляем секунды
        m=m+1;     //добавляем минуту
        if(m==60)  //при 60 минутах
        {
            m=0;      // обнуляем минуты
            h=h+1;    //добавляем час
        }
    }

    //Вывод на дисплей
    
    //Вывод времени
    lcd.begin(16, 2);     //Задаем размерность экрана формат : кол-во символов в строке на кол-во строк
    
    lcd.setCursor(0, 0);  //Устанавливаем курсор в начало 1й строки  
    lcd.print("Time:");   //Выводим надпись "Time:"
    lcd.setCursor(6, 0);  //Устанавливаем курсор в 6й знак, 1й строки  
    lcd.print(h);         //Выводим часы
    lcd.setCursor(8, 0);  //Устанавливаем курсор в 8й знак, 1й строки    
    lcd.print(":");       //Вывод двоеточие
    
    lcd.setCursor(9, 0);  //Устанавливаем курсор в 8й знак, 1й строки 
    lcd.print(m);         //выводим минуты
    lcd.setCursor(11, 0); //Устанавливаем курсор в 8й знак, 1й строки  
    lcd.print(":");       // Вывод двоеточие
    
    lcd.setCursor(12, 0); //Устанавливаем курсор в 8й знак, 1й строки  
    lcd.print(s);         //Выводим секунды
}
